### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [33]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
pdata = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [34]:
#len of unique SN will give us a single count of each player which will give us a total number of players without repeated screen names with different purchase titles
playercount=len(pdata["SN"].unique())
playercount
totalplayers=pd.DataFrame({"Total Players" : [playercount]})
totalplayers

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [35]:
#unique item len gives us a single count of game names displaying the titles without a count of titles that have repeated or multiple purchases
items=len(pdata["Item Name"].unique())
avg=pdata["Price"].mean()
rev=pdata["Price"].sum()
#count of the item names gives us a numerical total of how many games were downloaded
purchase=pdata["Item Name"].count()

#add purchase data into a dataframe
purchaseanalytics=pd.DataFrame({"Number Of Unique Items" : [items],
                               "Average Price" : [avg],
                               "Number Of Purchases" : [purchase],
                               "Total Revenue" : [rev]})

#change formatting to $ signs
purchaseanalytics["Average Price"]=purchaseanalytics['Average Price'].map("${:.2f}".format)
purchaseanalytics["Total Revenue"]=purchaseanalytics['Total Revenue'].map("${:.2f}".format)


purchaseanalytics

   Number Of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [36]:
#create data list that removes duplcate screen names in the SN column. This a single count of each player name to give total count of individual players 
dupes=pdata.drop_duplicates(subset='SN', keep='first')
#use altered datalist that removes dupe and count stats via Gender
gendertotal=dupes['Gender'].value_counts()
#use total of each gender and divide by player count to get percentage. multiple by 100 for percentage
genderstats=(gendertotal/playercount)*100

#add to dataframe
genderinfo=pd.DataFrame({"Total Count":gendertotal, 
                         "Percentage of Players":genderstats
                        })

#format data frame into percentages
genderinfo["Percentage of Players"]=genderinfo['Percentage of Players'].map("{:.2f}%".format)

#print
genderinfo

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [37]:
#use orginal data frame with duplicates and groupby Gender. needed for count of players
groupby=pdata.groupby(['Gender'])
#use dataframe withoutduplicates and groupby Gender. Needed for count of players
groupbydupes=dupes.groupby(['Gender'])
#count items per gender and SN when groupby gender to verify buying volume
gsumm=groupbydupes['Item Name'].count()
#count items per gender and SN when groupby gender to verify buying volume
gsum=groupby['Item Name'].count()
#get total sum of game prices by gender

gprice=groupby['Price'].sum()
#get average price per person by gender

gavg=groupby['Price'].mean()
#use total and altered gamer info to get overall avg per person
gpp=gprice/gsumm


#create data frame
genderpurchaseinfo=pd.DataFrame({"Total Counts":gsum,
                                 "Total Purchase Value":gprice,
                                "Average Purchase Price":gavg,
                                "Average Price Per Person":gpp})

#format pricing and percentages
genderpurchaseinfo["Average Purchase Price"]=genderpurchaseinfo['Average Purchase Price'].map("${:.2f}".format)
genderpurchaseinfo["Total Purchase Value"]=genderpurchaseinfo['Total Purchase Value'].map("${:.2f}".format)
genderpurchaseinfo["Average Price Per Person"]=genderpurchaseinfo['Average Price Per Person'].map("${:.2f}".format)



#print
genderpurchaseinfo

,Total Counts,Total Purchase Value,Average Purchase Price,Average Price Per Person
Gender,,,,
Female,113,$361.94,$3.20,$4.47
Male,652,$1967.64,$3.02,$4.07
Other / Non-Disclosed,15,$50.19,$3.35,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [38]:
#create data frame to bin ages accordingly. counts were pulled from value_counts of original data frame

pdata['Age'].value_counts()

agedf=pd.DataFrame(
    {"AGE":[20,23,22,24,21,25,15,30,16,18,17,19,26,35,29,27,33,10,7,34,11,32,39,8,31,36,37,38,40,28,9,12,13,44,41,14,43,42,45],
    "COUNTS":[69,49,49,48,43,43,26,25,24,21,19,17,11,10,10,9,9,7,7,7,6,6,6,6,5,5,5,5,5,4,4,4,3,2,2,2,1,1,1]
    }
)
#bins and group names based on ages
bins=[0,9,14,19,24,29,34,39,48]
groupnames=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#created and binned ages by group names
agedf["Age Groups"]=pd.cut(agedf["AGE"], bins, labels=groupnames, include_lowest=True)

#used sum function to get total counts for the groups and their ages
groupbydf=agedf.groupby(["Age Groups"]).sum()

#delete the 'Age' index and work with DataFrame that already contains counts plus bins
del groupbydf["AGE"]

#create variable for Counts index
countsofages=groupbydf['COUNTS']
#calculate percentage by dividing by player count
totalpercentage=(countsofages/playercount)*100
#add new percentage column to exisiting datadrame
groupbydf['Percentage of Players']=totalpercentage
#format percentages
groupbydf["Percentage of Players"]=groupbydf['Percentage of Players'].map("{:.2f}%".format)

#print
groupbydf

            COUNTS Percentage of Players
Age Groups
<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [42]:
#create dataframe with all player ids including multiple purcahses with the same name, organized by ages
purchagedf=pd.DataFrame(
    {"AGE":[20,22,24,23,21,25,15,30,16,18,19,17,35,33,26,29,27,10,7,34,38,32,8,11,31,37,39,40,9,12,36,28,13,44,31,14,43,42,45],
    "COUNTS":[99,70,67,67,62,59,35,35,20,26,23,22,14,14,14,13,10,9,9,9,9,8,8,7,7,7,6,6,6,6,5,5,4,2,2,2,1,1,1]
    }
)

#bin and group names based on age groups
bins=[0,9,14,19,24,29,34,39,48]
groupnames=["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
purchdatadf=pdata['Age Range']=pd.cut(pdata["Age"], bins, labels=groupnames, include_lowest=True)

#original data frame grouped by age
pdatacopynew=pdata.groupby(['Age Range'])
#count how many purchases based on age group
totalpurchcount=pdatacopynew['Price'].count()
#average purchase count based on average price
avgpurchprice=pdatacopynew['Price'].mean()
#total purchase volume 
totalpurchasevalue=pdatacopynew['Price'].sum()
#average purcahse per person
avgtotalpp=totalpurchasevalue/totalpurchcount

#create data frame   
topspenderdf=pd.DataFrame({
                           "Total Purchase Counts":totalpurchcount,
                            "Average Purchase Price": avgpurchprice,
                            "Total Purchase Value": totalpurchasevalue,
                            "Avg Total Per Person":avgtotalpp
                          })

#format percentages and dollar signs
topspenderdf["Average Purchase Price"]=topspenderdf['Average Purchase Price'].map("${:.2f}".format)
topspenderdf["Total Purchase Value"]=topspenderdf['Total Purchase Value'].map("${:.2f}".format)
topspenderdf["Avg Total Per Person"]=topspenderdf['Avg Total Per Person'].map("${:.2f}".format)

#print
topspenderdf

,Total Purchase Counts,Average Purchase Price,Total Purchase Value,Avg Total Per Person
Age Range,,,,
<10,23,$3.35,$77.13,$3.35
10-14,28,$2.96,$82.78,$2.96
15-19,136,$3.04,$412.89,$3.04
20-24,365,$3.05,$1114.06,$3.05
25-29,101,$2.90,$293.00,$2.90
30-34,73,$2.93,$214.00,$2.93
35-39,41,$3.60,$147.67,$3.60
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [43]:
#group original dataframe by name
topsns=pdata.groupby(['SN'])
#count how many purchases by Screen name
topspender=topsns["Purchase ID"].count()
#get average purchase price per user by SN
toppurch=topsns["Price"].mean()
toptotalpurch=topsns["Price"].sum()
#get total purchase price by SN 

#create dataframe
topspenderdf=pd.DataFrame({"Purchase Count": topspender,
                             "Average Purchase Price": toppurch,
                             "Total Purchase Value":toptotalpurch})
#sort values by highest purchase volume
topfivespenders = topspenderdf.sort_values(["Total Purchase Value"], ascending=False).head()

#format dollar signs
topfivespenders["Average Purchase Price"]=topfivespenders['Average Purchase Price'].map("${:.2f}".format)
topfivespenders["Total Purchase Value"]=topfivespenders['Total Purchase Value'].map("${:.2f}".format)

#print top five spenders
topfivespenders

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [44]:
#groupby Item ID and name. Item first so it shows up at the beginning of the index
mostpopgroupby=pdata.groupby(["Item ID","Item Name"])

#count how many of each ID as been purchased
mostpopid=mostpopgroupby["Purchase ID"].count()
#get average cost of that unit
mostpopprice=mostpopgroupby['Price'].mean()
#get total volume for that unit
mostpoptotal=mostpopgroupby["Price"].sum()

#create dataframe
mostpopdf=pd.DataFrame({"Purchase Count": mostpopid,
                             "Item Price": mostpopprice,
                             "Total Purchase Value":mostpoptotal})
#sort in order of highest purchase volume
mostpoptopfive= mostpopdf.sort_values(["Purchase Count"], ascending=False)

#format dollar signs
mostpoptopfive["Item Price"]=mostpoptopfive['Item Price'].map("${:.2f}".format)
#print
mostpoptopfive.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
145,Fiery Glass Crusader,9,$4.58,41.22
132,Persuasion,9,$3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,31.77

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [45]:
#use previous dataframe and sort values descending based on purchase volume
mostprofitable= mostpoptopfive.sort_values(["Total Purchase Value"], ascending=False)
mostprofitable.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,50.76
82,Nirvana,9,$4.90,44.10
145,Fiery Glass Crusader,9,$4.58,41.22
103,Singed Scalpel,8,$4.35,34.80

In [46]:

#Print 3 observations based on the dataframe

print (str("Observations"))
print (str("1) 44% of all players are between the ages of 20-24"))
print (str("2) Women are more likely to spend more money on the price of a game versus men, though men make up about 84% of the players"))
print (str("3) Price is not a factor when it comes to best sellers. The most popular game by purchase coun is prices at $4.61 cents and the max price of any game listed is $4.99"))

Observations
1) 44% of all players are between the ages of 20-24
2) Women are more likely to spend more money on the price of a game versus men, though men make up about 84% of the players
3) Price is not a factor when it comes to best sellers. The most popular game by purchase coun is prices at $4.61 cents and the max price of any game listed is $4.99